<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"  >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_blue"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_b"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="editClick"
            android:background="@drawable/light_blue_b" />

    </RelativeLayout>

     <Button
		android:id="@+id/similar_r"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/blue_border_b"
	    android:onClick="recommendClick"
	    android:textColor="@color/light_blue"
	    android:textSize="17dp"
	    android:textStyle="bold" 
	    android:layout_alignParentBottom="true"
	    android:text="Recommend Restaurants For Me!" />
    
    <ListView
        android:id="@+id/r_lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" 
        android:layout_above="@id/similar_r"
        android:layout_below="@id/header">
    </ListView>

</RelativeLayout>