<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<RelativeLayout
	    android:id="@+id/overall"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <RelativeLayout
	        android:id="@+id/header"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Loading..."
	            android:textSize="30dp"
	            android:layout_marginTop="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/light_blue"
	            android:layout_centerInParent="true"
	            android:textStyle="bold" />
	
	        <Button
	            android:id="@+id/edit_b"
	            android:layout_width="60dp"
	            android:layout_height="30dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:text="Edit"
	            android:textColor="@color/white"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            android:onClick="editClick"
	            android:background="@drawable/light_blue_b" />
	
	    </RelativeLayout>
	
	    <Button
				android:id="@+id/similar_r"
			   android:layout_width="fill_parent"
			   android:layout_height="40dp"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginTop="10dp"
			   android:layout_marginBottom="10dp"
			   android:background="@drawable/blue_border_b"
			   android:onClick="recommendClick"
			   android:textColor="@color/light_blue"
			   android:textSize="17dp"
			   android:textStyle="bold" 
			   android:layout_alignParentBottom="true"
			   android:text="Recommend Restaurants For Me!" />
	    
   	    <ListView
	        android:id="@+id/r_lv"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000"
	        android:background="@color/background_color"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" 
	        android:layout_below="@id/header"
	        android:layout_above="@id/similar_r">
	    </ListView>
	    
   	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/header"
	    	android:orientation="vertical"
	    	android:id="@+id/info"
	    	android:visibility="invisible"
	    	android:layout_margin="10dp">
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="You currently do not have any favorite restaurants, you could try following examples:"
	            android:layout_marginBottom="10dp"
	            android:textColor="@color/themeBlue"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="200dp"
	            android:layout_height="40dp"
	            android:text="Blue C Sushi"
	            android:tag="blue-c-sushi-seattle-3"
	            android:textColor="@color/light_blue" 
	            android:layout_marginBottom="10dp"
	            android:onClick="sampleClick"
	            android:background="@drawable/m_edittext_background"/>
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="200dp"
	            android:layout_height="40dp"
	            android:text="The Cheesecake Factory" 
	            android:tag="the-cheesecake-factory-seattle"
	            android:textColor="@color/light_blue"
	            android:onClick="sampleClick"
	            android:background="@drawable/m_edittext_background"/>
	        
	    </LinearLayout>
   	    
	</RelativeLayout>
</LinearLayout>